# Projects

Calculator/: index.html
Calculator/css/: style.css
Calculator/js/: Calculator.js  obsluha.js
DatabaseAppTest/: Dockerfile  cloudbuild.yaml  pom.xml
DatabaseAppTest/src/main/java/jiras/DatabaseAppTest/: DatabaseAppTestApplication.java
DatabaseAppTest/src/main/java/jiras/DatabaseAppTest/controllers/: DatabaseController.java
DatabaseAppTest/src/main/java/jiras/DatabaseAppTest/data/entity/: Uzivatel.java
DatabaseAppTest/src/main/java/jiras/DatabaseAppTest/data/repository/: UzivatelRepository.java
DatabaseAppTest/src/main/java/jiras/DatabaseAppTest/models/DTO/: UzivatelDTO.java
DatabaseAppTest/src/main/java/jiras/DatabaseAppTest/models/services/: UzivatelService.java
DatabaseAppTest/src/main/resources/: application.properties
DatabaseAppTest/src/main/resources/static/css/: style.css
DatabaseAppTest/src/main/resources/templates/: createUzivatel.html  index.html
DatabaseAppTest/src/main/resources/templates/fragments/: layout.html
DatabaseAppTest/src/test/java/jiras/DatabaseAppTest/: DatabaseAppTestApplicationTests.java
react-database/: index.html  package-lock.json  package.json  vite.config.js
react-database/PHP/: create_user.php  db.php  db_test.php  delete_user.php  get_user.php  get_users.php  update_user.php
react-database/src/: App.css  App.jsx  main.jsx
react-database/src/components/: CreateUserForm.jsx  Footer.jsx  Header.jsx  UpdateUserForm.jsx  UsersTable.jsx
