spring.application.name=DatabaseAppTest
spring.datasource.url=jdbc:mariadb://db.dw184.webglobe.com:3306/jiras_web_cz
spring.datasource.username=jiras_web_cz
spring.datasource.password=JiRas8522

# Nastavení jazyka SQL dialektu pro MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Dal?í volitelná nastavení
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximální po?et aktivních p?ipojení v poolu
spring.datasource.hikari.maximum-pool-size=20

# Po?et minimálních volných p?ipojení, které by m?ly být udr?ovány v poolu
spring.datasource.hikari.minimum-idle=5

# Maximální ?as, po který m??e p?ipojení z?stat nevyu?ité, ne? bude odstran?no
spring.datasource.hikari.idle-timeout=60000

# Maximální doba, po kterou m??e aplikace ?ekat na p?ipojení, ne? se vyvolá výjimka
spring.datasource.hikari.connection-timeout=30000

server.compression.enabled=false
